<%--
  Created by IntelliJ IDEA.
  User: Vic
  Date: 6/14/2015
  Time: 5:40 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>Help</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <h1> </h1>
    <h1>Need some help?</h1>
    <h6>This section will show you everything you need to know.  It starts off with <br>
        explaining each section that you see at the top, and what all you can do there.
    </h6>
    <hr style="height:1px; border:none; color:#000; background-color:#000; width:100%; text-align:right; margin: 0 0 0 auto;">
    <h2>Podcasts</h2>
    <h4>Add a new subscription</h4>
    <h6>TEXT</h6>
    <h4>Delete a subscription</h4>
    <h6>TEXT</h6>
    <h4>Subscriptions</h4>
    <h6>TEXT</h6>
    <hr style="height:1px; border:none; color:#000; background-color:#000; width:100%; text-align:right; margin: 0 0 0 auto;">
    <h2>Settings</h2>
    <h4>TOPIC</h4>
    <h6>TEXT</h6>
    <hr style="height:1px; border:none; color:#000; background-color:#000; width:100%; text-align:right; margin: 0 0 0 auto;">
    <h2>Profile</h2>
    <h4>TOPIC</h4>
    <h6>TEXT</h6>
    <hr style="height:1px; border:none; color:#000; background-color:#000; width:100%; text-align:right; margin: 0 0 0 auto;">
    <h2>Logout</h2>
    <h4>You anti-login</h4>
</body>
</html>